# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 14:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='availability',
            name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='days_available',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='requestedentertainer',
            unique_together=set([('request', 'entertainer')]),
        ),
        migrations.DeleteModel(
            name='Availability',
        ),
    ]
