# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170801_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='address2',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
